# Environnement de développement
APP_ENV=dev
APP_SECRET=eebb72415926f24b435263aa95a3936f

# Clé secrète de Stripe
STRIPE_SECRET_KEY=sk_test_51QutURPaQNLgwfBIlh0bTeVjua5iXClYqodYDoCGYgjCP0wxurezPpnRXaQVdfF4oBti76kt5p19fcmTbEvSl94f001ZzUq2Tb

# Configuration de la base de données
DATABASE_URL="mysql://root:@127.0.0.1:3306/rayhana?serverVersion=mariadb-10.4.11"

# Clé API pour OpenWeather
OPENWEATHER_API_KEY="d343ab225dbc6487d6f75a750b3c3a69"

# Clé API pour Mapbox
MAPBOX_API_KEY="pk.eyJ1IjoiZGhpYWMiLCJhIjoiY202dmNkdDZ5MDc4cjJsczZtajcxYjhnYiJ9.Rfo9GqpUSeVVpqsKHGjwHg"

# Clés pour Twilio
TWILIO_ACCOUNT_SID="ACef54ff1e19dd6a9e595e459348b4b49a"
TWILIO_AUTH_TOKEN="45359051eae29c02d0ea1c01b4c344dd"
TWILIO_PHONE_NUMBER="+1 573 763 4449"

# Clé API Google
GOOGLE_API_KEY="AIzaSyBjErf0zeTpCkKZD0CZjEk5jpd6WqCnKiM"
GOOGLE_CX="543b44aa0c7ac4fcf"


# Clés pour excelwebzone/recaptcha-bundle
EWZ_RECAPTCHA_SITE_KEY=6LfV9OQqAAAAAKshKp0XknQEY5YkIGCng-nCMNIS
EWZ_RECAPTCHA_SECRET=6LfV9OQqAAAAAJe7XYZ1234567890ABCDE

# Google OAuth (client ID et secret)
GOOGLE_CLIENT_ID=ton_client_id_google
GOOGLE_CLIENT_SECRET=ton_client_secret_google

# Configuration de Messenger (queue de messages)
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Configuration de l'email (Mailer)
MAILER_DSN=smtp://routou200@gmail.com:kdiq%20dqnu%20kijn%20scpn@smtp.gmail.com:587?encryption=tls


# Clé API pour Google reCAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6LfV9OQqAAAAAKshKp0XknQEY5YkIGCng-nCMNIS
GOOGLE_RECAPTCHA_SECRET=6LfV9OQqAAAAAJe7XYZ1234567890ABCDE
###> neo4j/neo4j-bundle ###
NEO4J_DEFAULT_CONNECTION_DSN=neo4j://<my-username>:<my-password>@localhost
###< neo4j/neo4j-bundle ###
